# verdandi

./: .gitignore  README  build.gradle  build.sbt
resources/: derbyimport.sh  install.properties  install.sh  navisionimport.sh  verdandi.bat  verdandi.sh  verdandi.sh.in
src/main/java/verdandi/: DBCredentialSupplier.java  DurationFormatter.java  ErrorCode.java  Helper.java  InvalidIntervalException.java  LogonFailedException.java  OwnProjectDescription.java  PluginException.java  SummaryItem.java  SummaryItemComparator.java  UserCredentials.java  VerdandiConfiguration.java  VerdandiException.java
src/main/java/verdandi/event/: EventBoard.java  VerdandiEventListener.java
src/main/java/verdandi/helper/: DBConversion.java  NavisionImporter.java
src/main/java/verdandi/model/: CurrentWeekListener.java  CurrentWeekModel.java  PersonalProjectSelectionTableModel.java  ProjectComparator.java  ProjectViewerTableModel.java  SummaryTotalItem.java  SummaryViewModel.java  TimerListener.java  VerdandiListener.java  WeekSelectorModel.java  WorkRecordEditorListener.java
src/main/java/verdandi/persistence/: AbstractVerdandiPersistence.java  ExportService.java  JPAPersistence.properties  JPAPersistence_de.properties  NoSuchUserException.java  Permissions.java  PersistenceConfigurationDescription.java  PersistenceException.java  PersistenceListener.java  RemotePersistence.properties  RemotePersistence_de.properties  (+4 more)
src/main/resources/: TextResources.properties  TextResources_de.properties  components_de.properties  components_en.properties  errcodes_de.properties  errcodes_en.properties  log4j.xml  log4jdebug.xml  theme.properties
src/main/scala/verdandi/: Duration.scala  Main.scala  Predef.scala  Prefs.scala  RichCalendar.scala  RichDate.scala  VerdandiHelper.scala
src/test/scala/verdandi/: RichCalendarSpec.scala  Testo.scala
(+96 files in other folders)
