icon.projects.reload=icons/projects_reload.png
icon.projects.export=icons/projects_export.png
icon.projects.import=icons/projects_import.png
icon.project.add=icons/project_add.png
icon.project.edit=icons/project_edit.png
icon.weekview.plugins=icons/plugins.png
icon.pluginmgmt.enabled=icons/plugin.png
icon.pluginmgmt.disabled=icons/plugin_disabled.png
icon.datepicker.select=icons/calendar.png
icon.project.hide.active=icons/hide_active.png
icon.project.show.active=icons/show_active.png
icon.workdayeditor.track.start=icons/workrecord_track_start.png
icon.workdayeditor.track.stop=icons/workrecord_track_stop.png
icon.workdayeditor.currentlytracking=icons/currently_tracking.png
icon.tray.ok=icons/tray_ok.png
icon.tray.warn=icons/tray_warn.png
verdandi.icon=icons/verdandi.png
tab.tracking.icon=icons/tab_tracking.png
